type Location record {
    float latitude;
    float longitude;
};

map<Location[]> vehicleLocations = {
    V120: [{latitude: 37.7749, longitude: -122.4194}, {latitude: 34.0522, longitude: -118.2437},
        {latitude: 40.7128, longitude: -74.0060}, {latitude: 51.5074, longitude: -0.1278},
        {latitude: -33.8688, longitude: 151.2093}],
    V121: [{latitude: 37.7749, longitude: -242.4194}, {latitude: 45.0522, longitude: -150.2437},
        {latitude: 40.7128, longitude: -74.0060}, {latitude: 502.5074, longitude: -0.1278},
        {latitude: -33.8688, longitude: 140.2093}]
};
